# pickem

./: .angular-cli.json  .gitignore  Deployments.md  PickEmServer.sln  README.md  Untitled-1.json  angular.json  app.yaml  build_prod.bat  build_test.bat  deleteme.txt  download-week-games.py  load-week-games.py  package-lock.json  package.json  pickem-db-backup.py  pickem-game-syncher.py  pickem-init-server.py  pickem-looping-game-updater.py  pickem-set-yahoo-18-w1-games.py  pickem-set-yahoo-18-weekX-games.py  pickem-settings-dev.ini  pickem-settings-prod.ini  pickem-settings-test.ini  pickem-setup-week.py  pickem-spread-loader.py  pickem-spreader.py  pickem-team-updater.py  pickem.py  pickemApiClient.py  pickemLogger.py  pickemSynchGames.py  pickemUpdateSpreads.py  pickemUpdateTeams.py  pickem_1.7_setup.py  pickem_spread_loader.py
PickEmServer/: PickEmServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  pickem_publish_arm_prod.bat  pickem_publish_arm_test.bat
_archives/: download-week-games.py  old-pickem-spread-loader.py  pickem-load-18-ncaa-games.py  pickem-spreader.py
e2e/: app.e2e-spec.ts
pickem-droid/app/: build.gradle
pickem-droid/app/src/androidTest/java/com/example/kip/pickem_droid/: ExampleInstrumentedTest.kt
pickem-droid/app/src/main/: AndroidManifest.xml
pickem-droid/app/src/main/java/com/example/kip/pickem_droid/: LoginActivity.kt  PlayerScoreboardFragment.kt  ScoreboardsActivity.kt  SeasonScoreboardFragment.kt  StatusActivity.kt  WeekScoreboardFragment.kt
pickem-droid/app/src/main/java/com/example/kip/pickem_droid/services/: AuthService.kt  IAuthRestService.kt  ScoreboardTabPagerAdapter.kt
pickem-droid/app/src/main/java/com/example/kip/pickem_droid/services/models/: League.kt  UserCredentials.kt  UserLoggedIn.kt
pickem-droid/app/src/main/res/layout/: activity_login.xml  activity_scoreboards.xml  fragment_player_scoreboard.xml  fragment_season_scoreboard.xml  fragment_week_scoreboard.xml
pickem-droid/app/src/main/res/menu/: options_menu.xml
pickem-droid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pickem-droid/app/src/test/java/com/example/kip/pickem_droid/: ExampleUnitTest.kt
pickem-scripts/: .gitignore  pickem-db-backup.py  pickem-settings-dev.ini  pickem-settings-prod.ini  pickem-settings-test.ini  pickem.py  pickemAddYahooGames.py  pickemApiClient.py  pickemCore.py  pickemLogger.py  pickemSynchGames.py  pickemUpdateSpreads.py  pickemUpdateSpreadsEspn.py  (+12 more)
pickem-server/PickEmServer/: PickEmServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  pickem_publish_arm_prod.bat  pickem_publish_arm_test.bat
pickem-server/PickEmServer/Api/Controllers/: AuthController.cs  GameController.cs  LeagueController.cs  LogController.cs  SystemSettingsController.cs  TeamController.cs  UserAccountController.cs
pickem-server/PickEmServer/Api/Models/: Game.cs  GameAdd.cs  GameScoreboard.cs  GameUpdate.cs  League.cs  LeagueAdd.cs  LeagueGameAdd.cs  LeagueUpdate.cs  LogAdd.cs  PickScoreboard.cs  Player.cs  PlayerPickUpdate.cs  PlayerScoreboard.cs  PlayerSeasonScoreboard.cs  PlayerWeekWins.cs  SystemSettingsUpdate.cs  Team.cs  TeamStatsUpdate.cs  UserCredentials.cs  UserLoggedIn.cs  UserRegistration.cs  UserUpdate.cs  WeekScore.cs
pickem-server/PickEmServer/Api/Models/Validators/: UserCredentialsValidator.cs  UserRegistrationValidator.cs
pickem-server/PickEmServer/App/: AuthHelpers.cs  Consts.cs  Enums.cs  GodModeAuthorizationHandler.cs  PickemDatabaseLogger.cs  PickemDatabaseLoggerProvider.cs
pickem-server/PickEmServer/App/Models/: PickEmUser.cs  PickemSystemEvent.cs
pickem-server/PickEmServer/Config/: JwtConfig.cs  PostgresConfig.cs
pickem-server/PickEmServer/Data/: MartenLogger.cs
pickem-server/PickEmServer/Data/Models/: GameData.cs  GameTeamData.cs  LeagueData.cs  LeagueGameData.cs  PlayerPickData.cs  PlayerScoreSubtotalData.cs  TeamData.cs  TeamSeasonStats.cs
pickem-server/PickEmServer/Heart/: GameChanger.cs  GameService.cs  LeagueService.cs  PickemEventer.cs  ReferenceService.cs  TeamService.cs
pickem-server/PickEmServer/Middleware/: JsonOutputErrorHandlingMiddleware.cs
pickem-server/PickEmServer/Properties/: launchSettings.json
pickem-server/PickEmServer/WebSockets/: SuperWebSocketMiddleware.cs  SuperWebSocketPoolManager.cs  SuperWebSocketWrapper.cs
(+287 files in other folders)
