apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kip.pickem_droid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.9.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", 'pickemRestServerBaseUrl', "\"https://streamhead.duckdns.org/p-api/tst/api/\""
            buildConfigField "String", 'pickemBaseDomain', "\"streamhead.duckdns.org\""
            buildConfigField "String", 'pickemWebSocketUrl', "\"wss://streamhead.duckdns.org/p-ws/tst/ws\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'pickemRestServerBaseUrl', "\"https://streamhead.duckdns.org/p-api/api/\""
            buildConfigField "String", 'pickemBaseDomain', "\"streamhead.duckdns.org\""
            buildConfigField "String", 'pickemWebSocketUrl', "\"wss://streamhead.duckdns.org/p-ws/ws\""
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
